<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Khalil Virji | Brick Breaker</title>
    <meta name="description" content="A Brick Breaker game I made using JavaScript, HTML and CSS">
    <meta name="author" content="Khalil Virji">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://kit.fontawesome.com/2ac9e1970c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <style>
        canvas {
            background: #eee;
            display: block;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <h3 class="title">Khalil Virji</h3>
    </div>
    <div class="content">
        <div class="back-btn">
            <a href="./index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        </div>
        <h4 class="content-title">Brick Breaker</h4>
        <ul>
            <li>
                <b><span class="list-item-title">Demo</span></b>
                <div class="list-item-content">
                    <img id="brickImage" style="display: none;" src="./images/brick.jpg">
                    <canvas id="brickBreakerCanvas" width="800" height="500"></canvas>
                    <script src="./js/blockbreaker.js">  </script>
                </div>
            </li>
            <li>
                <b><span class="list-item-title">Source</span></b>
                <ul>
                    <li>
                        <a href="https://github.com/khalilv/brickBreaker"
                            target="_blank">github.com/khalilv/brickBreaker</a>
                    </li>
                </ul>
            </li>
            <li>
                <b><span class="list-item-title">Details</span></b>
                <div class="list-item-content">
                    <p>I made this game in the summer of 2019. It was my first introduction to JavaScript, HTML and CSS.
                        I started by watching a YouTube
                        video on <a href="https://www.youtube.com/watch?v=3EMxBkqC4z0" target="_blank">Intro to Game
                            Development with
                            JavaScript</a>
                        and by following instructions in an MDN document <a
                            href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript"
                            target="_blank">2D
                            breakout game using pure JavaScript.</a>
                        After some hours of work, to my surprise, I had a working brick breaker game that I could play
                        on
                        my browser. This was my first taste into the world of
                        front-end development, and I was amazed that I could build something like that given the
                        limited knowledge and experience I had.
                    </p>
                    <p>
                        However, at this point, I wasn't fully satisfied with my work. Given I mostly just followed
                        instructions in the video and in the document, I felt I needed to do a little more before
                        calling a close to the project. So over the next few days I took some time to add extra features
                        to
                        personalize and improve my version of the game.
                        Some features I added were, increased ball speed and smaller paddle width as the game
                        progresses,
                        pausing the game on new levels and on a new life, 5 level variations, and a more realistic
                        rebounding of the ball off bricks.
                        I also added custom styling to make the game look my own.
                    </p>
                    <p>
                        The whole project took me just over a week to complete. It was a great learning experience for
                        me to understand how JavaScript, HTML and CSS
                        work
                        together
                        and I am glad I took the time to build the game. I use JavaScript, HTML and CSS almost
                        everyday
                        now
                        and its always nice to look back and see where it all started.
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <script>
         window.addEventListener('keydown', function (e) {
            if (e.keyCode == 32 && e.target == document.body) {
                e.preventDefault();
            }
        });
    </script>
</body>

</html>